header{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 8fr;
    align-items: center;
}

.foto{
    width: 50%;
    height: 250px;
}

img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    box-shadow: 10px 5px 5px blue;
}

.info1{
    width: 100%;
    height: 250px;
    align-content: center;
}

.marco{
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: blue;
}

.info2{
    width: 70%;
    height: 80px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    text-align: left;
    align-items: center;
    padding-left: 20px;
}

p{
    margin: 0px;
    width: 100%;
    height: 20px;
}